# ObjectRelationalMapping

./: README.md  ref.txt
OrmManager/: pom.xml
OrmManager/src/main/java/Client/: Application.java
OrmManager/src/main/java/Client/Entities/: Animal.java  Zoo.java
OrmManager/src/main/java/OrmArchivarius/Annotations/: Column.java  Entity.java  Id.java
OrmManager/src/main/java/OrmArchivarius/Manager/: ConnectionFactory.java  OrmManager.java
